title=<span title=\"data size: {0}\">Servlets Statistics</span>
table.caption={0} servlets
label.url=URL
label.n_errors=# errors
label.n_hits=# hits
label.used_time.mean=Mean Used Time
label.used_time.std_dev=Std Dev. Used Time
label.used_time.total=Total Used Time
